{
  "name": "eadd_web_dashboard",
  "version": "1.0",
  "authors": [
    "Absolomon Kihara <soloincc@gmail.com>"
  ],
  "description": "EADD Ngombe Planner administration dashboard",
  "main": "ran.py",
  "keywords": [
    "EADD",
    "ILRI",
    "Dashboard",
    "Ngombe",
    "Planner"
  ],
  "license": "GPLv3",
  "homepage": "http://np.azizi.ilri.org/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dash/static/bower"
  ],
  "dependencies": {
    "jquery": "*",
    "bootstrap": "*",
    "jqwidgets": "*",
    "azizi-shared-libs": "https://github.com/ilri/azizi-shared-libs.git",
    "jQuery-Autocomplete": "https://github.com/devbridge/jQuery-Autocomplete.git",
    "bootstrap-validator": "^0.11.5",
    "jquery-serialize-object": "^2.5.0"
  },
  "private": true
}
